<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <Version>1.0.2</Version>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <PackageId>Rh.DateRange.Picker.NetCore</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vkbishnoi/DateRangeControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vkbishnoi/DateRangeControl</RepositoryUrl>
    <PackageReleaseNotes>Ported to .net 7.0</PackageReleaseNotes>
    <PackageTags>wpf date range span picker control</PackageTags>
    <PackageDescription>A WPF control to provide a human-friendly way to select a date range.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup> 
  <ItemGroup>
    <None Include="..\DateRangeControl.licenseheader">
      <Link>DateRangeControl.licenseheader</Link>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <EmbeddedResource Remove="Properties\Resources.ru-RU.resx" />
  </ItemGroup>
</Project>