<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <PackageId>Rh.DateRange.Picker.NetCore</PackageId>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/vkbishnoi/DateRangeControl</PackageProjectUrl>
    <RepositoryUrl>https://github.com/vkbishnoi/DateRangeControl</RepositoryUrl>
    <PackageReleaseNotes>Ported to .net core 3.1</PackageReleaseNotes>
  </PropertyGroup> 
  <ItemGroup>
    <None Include="..\DateRangeControl.licenseheader">
      <Link>DateRangeControl.licenseheader</Link>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Properties\Resources.Designer.cs" />
    <EmbeddedResource Remove="Properties\Resources.resx" />
    <EmbeddedResource Remove="Properties\Resources.ru-RU.resx" />
  </ItemGroup>
</Project>