# DateRangeControl

./: DateRangeControl.licenseheader  DateRangeControl.sln  LICENSE.txt  README.md
Rh.DateRange.Picker/: BuildNugetPackage.cmd  DateRangePicker.cs  DateRangeValue.cs  FirstDayOfWeekProvider.cs  IFirstDayOfWeekProvider.cs  OrientationToSpacerSizeConverter.cs  OrientationToTextAlignmentConverter.cs  Rh.DateRange.Picker.csproj  Rh.DateRange.Picker.nuspec
Rh.DateRange.Picker.Examples/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjectDataProviders.xaml  OrientationToIsCheckedConverter.cs  RegularControlStyles.xaml  Rh.DateRange.Picker.Examples.csproj  SampleCustomStyles.xaml  SelectedDateFormatToIsCheckedConverter.cs  StyleToIsCheckedConverter.cs
Rh.DateRange.Picker.Examples/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Rh.DateRange.Picker.Examples/ViewModel/: ExampleViewModel.cs  RelayCommand.cs
Rh.DateRange.Picker.Tests/: DateRangeHelperTests.cs  DateRangePickerTests.cs  RangeCustomTests.cs  Rh.DateRange.Picker.Tests.csproj  packages.config
Rh.DateRange.Picker.Tests/Properties/: AssemblyInfo.cs
Rh.DateRange.Picker/Common/: DateRangeChangedEventArgs.cs  DateRangeExtensions.cs  DateRangeHelper.cs  DateRangeKind.cs  DateRangeList.cs  DateTimeExtensions.cs  IDateRange.cs  RangeCustom.cs  RangeDay.cs  RangeFirstDayOfWeekAware.cs  RangeLast30Days.cs  RangeLast7Days.cs  RangeLastMonth.cs  RangeLastWeek.cs  RangeLastYear.cs  RangeMonth.cs  RangeMonthToDate.cs  RangePresenter.cs  RangeTheLastYear.cs  RangeWeek.cs  RangeWeekToDate.cs  RangeYear.cs  RangeYearToDate.cs  RangeYesterday.cs
Rh.DateRange.Picker/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Resources.ru-RU.resx  Settings.Designer.cs
Rh.DateRange.Picker/Resources/: Resource.Designer.cs  Resource.de.resx  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.pl.resx  Resource.pt.resx  Resource.resx  Resource.ru.resx
Rh.DateRange.Picker/Themes/: Generic.xaml
Rh.DateRange.PickerTests/: DateRangeHelperTests.cs  RangeCustomTests.cs  Rh.DateRange.Picker.Tests.csproj
