extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (c) Rollinghours.com owners. All rights reserved.  
// Licensed under the MIT License. See LICENSE file in the solution root for full license information.  
extensions: .aspx .ascx
<%-- 
Copyright (c) 2011 rubicon IT GmbH
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd .xaml
<!-- Copyright (c) Rollinghours.com owners. All rights reserved.  
Licensed under the MIT License. See LICENSE file in the solution root for full license information. -->